{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "6.2.0"
  },
  "dependencies": {
    "@traptitech/markdown-it-katex": "^3.5.0",
    "@waline/hexo-next": "^3.0.1",
    "hexo": "^6.2.0",
    "hexo-autonofollow": "^1.0.1",
    "hexo-deployer-git": "^3.0.0",
    "hexo-filter-mermaid-diagrams": "^1.0.5",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-index-pin-top": "^0.2.2",
    "hexo-generator-searchdb": "^1.4.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^1.0.0",
    "hexo-lazyload-image-better": "^1.1.5",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^3.0.0",
    "hexo-tag-cloud": "^1.0.1",
    "hexo-word-counter": "^0.0.3",
    "highlight.js": "^11.5.1",
    "jsdom": "^20.0.0",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-color-text": "^1.0.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-github-headings": "^2.0.1",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-kbd": "^2.2.2",
    "markdown-it-multimd-table": "^4.1.3",
    "markdown-it-named-headings": "^1.1.0"
  }
}
